<!DOCTYPE=html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="meyerweb.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  </head>
  <body>
    <main class = "container" role="container">
      <div class = "js-pageViewSplashHTML" role = "page"></div>
      <div class = "js-pageViewSettingsHTML" role = "page"></div>
      <div class = "js-pageViewQuestionHTML" role = "page"></div>
      <div class = "js-pageViewFeedBackHTML" role = "page"></div>
      <div class = "js-pageViewWrapHTML" role = "page"></div>
      <form class = "buttonForm" role="form">
        <div class = "buttonBox"><button type = 'button' id='js-settingsButton' class='js-button js-settingsButton' tabindex '2'>Settings</button></div>
        <div class = "buttonBox"><button type = "button" id="js-userButton" class="js-button js-userButton" tabindex "1")></button></div>
      </form>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>